{
  "name": "What's The Go? — Perth situational awareness",
  "short_name": "What's The Go?",
  "description": "Live Perth map of traffic, emergency, power and weather incidents — what's going on around you right now.",
  "start_url": "index.html",
  "id": "/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F5",
  "theme_color": "#1B2430",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
